<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ImportsvsNonImports-Ireland2005-2019' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='SnippedDf' inline='true' name='federated.10ga6ir1s4kpi31bvybc00ubwi4j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SnippedDf' name='textscan.1dqqv170w47dcf1a88ks50i3u65y'>
            <connection class='textscan' directory='C:/Users/rossd/Documents' filename='SnippedDf.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dqqv170w47dcf1a88ks50i3u65y' name='SnippedDf.csv' table='[SnippedDf#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='VALUE.x' ordinal='1' />
            <column datatype='integer' name='VALUE.y' ordinal='2' />
            <column datatype='real' name='Ratio' ordinal='3' />
            <column datatype='string' name='ratio_diff' ordinal='4' />
            <column datatype='integer' name='diff' ordinal='5' />
            <column datatype='real' name='ratio_pct_change' ordinal='6' />
            <column datatype='string' name='value_pct_change' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[SnippedDf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE.x]</local-name>
            <parent-name>[SnippedDf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE.y]</local-name>
            <parent-name>[SnippedDf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio]</local-name>
            <parent-name>[SnippedDf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_diff]</local-name>
            <parent-name>[SnippedDf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff]</local-name>
            <parent-name>[SnippedDf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_pct_change]</local-name>
            <parent-name>[SnippedDf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_pct_change]</local-name>
            <parent-name>[SnippedDf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10ga6ir1s4kpi31bvybc00ubwi4j].[sum:VALUE.x:qk]&quot;' value='Non Imports' />
          <alias key='&quot;[federated.10ga6ir1s4kpi31bvybc00ubwi4j].[sum:VALUE.y:qk]&quot;' value='Imports' />
        </aliases>
      </column>
      <column caption='Total' datatype='integer' name='[Calculation_913667810992979968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VALUE.x]+[VALUE.y]' />
      </column>
      <column datatype='real' name='[Ratio]' role='measure' type='quantitative' />
      <column datatype='integer' name='[VALUE.x]' role='measure' type='quantitative' />
      <column datatype='integer' name='[VALUE.y]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SnippedDf.csv' datatype='table' name='[__tableau_internal_object_id__].[SnippedDf.csv_FDBFA5553D004C32B39F587AB6F04B84]' role='measure' type='quantitative' />
      <column caption='Diff' datatype='integer' name='[diff]' role='measure' type='quantitative' />
      <column caption='Ratio Diff' datatype='string' name='[ratio_diff]' role='dimension' type='nominal' />
      <column caption='Ratio Pct Change' datatype='real' name='[ratio_pct_change]' role='dimension' type='ordinal' />
      <column caption='Value Pct Change' datatype='string' name='[value_pct_change]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[SnippedDf.csv_FDBFA5553D004C32B39F587AB6F04B84]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SnippedDf.csv_FDBFA5553D004C32B39F587AB6F04B84:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_913667810992979968]' derivation='Sum' name='[sum:Calculation_913667810992979968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ratio]' derivation='Sum' name='[sum:Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VALUE.x]' derivation='Sum' name='[sum:VALUE.x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VALUE.y]' derivation='Sum' name='[sum:VALUE.y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diff]' derivation='Sum' name='[sum:diff:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B65336A95F414A1787F1DE93962A660A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'><![CDATA[New Cars Registered in Ireland - Imports vs Non Imports - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SnippedDf' name='federated.10ga6ir1s4kpi31bvybc00ubwi4j' />
          </datasources>
          <datasource-dependencies datasource='federated.10ga6ir1s4kpi31bvybc00ubwi4j'>
            <column datatype='integer' name='[VALUE.x]' role='measure' type='quantitative' />
            <column datatype='integer' name='[VALUE.y]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VALUE.x]' derivation='Sum' name='[sum:VALUE.x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VALUE.y]' derivation='Sum' name='[sum:VALUE.y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ga6ir1s4kpi31bvybc00ubwi4j].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.10ga6ir1s4kpi31bvybc00ubwi4j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10ga6ir1s4kpi31bvybc00ubwi4j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ga6ir1s4kpi31bvybc00ubwi4j].[sum:VALUE.x:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10ga6ir1s4kpi31bvybc00ubwi4j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ga6ir1s4kpi31bvybc00ubwi4j].[sum:VALUE.y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10ga6ir1s4kpi31bvybc00ubwi4j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10ga6ir1s4kpi31bvybc00ubwi4j].[sum:VALUE.x:qk] + [federated.10ga6ir1s4kpi31bvybc00ubwi4j].[sum:VALUE.y:qk])</rows>
        <cols>[federated.10ga6ir1s4kpi31bvybc00ubwi4j].[none:Year:qk]</cols>
        <pages>
          <column>[federated.10ga6ir1s4kpi31bvybc00ubwi4j].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-pattern='line-pattern-dashed' line-stroke-width='4' lines='true' mark-color-auto='false' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Non Imports and Imports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SnippedDf' name='federated.10ga6ir1s4kpi31bvybc00ubwi4j' />
          </datasources>
          <datasource-dependencies datasource='federated.10ga6ir1s4kpi31bvybc00ubwi4j'>
            <column caption='Total' datatype='integer' name='[Calculation_913667810992979968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VALUE.x]+[VALUE.y]' />
            </column>
            <column datatype='integer' name='[VALUE.x]' role='measure' type='quantitative' />
            <column datatype='integer' name='[VALUE.y]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_913667810992979968]' derivation='Sum' name='[sum:Calculation_913667810992979968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VALUE.x]' derivation='Sum' name='[sum:VALUE.x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VALUE.y]' derivation='Sum' name='[sum:VALUE.y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ga6ir1s4kpi31bvybc00ubwi4j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ga6ir1s4kpi31bvybc00ubwi4j].[sum:VALUE.y:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ga6ir1s4kpi31bvybc00ubwi4j].[sum:VALUE.x:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10ga6ir1s4kpi31bvybc00ubwi4j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10ga6ir1s4kpi31bvybc00ubwi4j].[:Measure Names]' />
              <lod column='[federated.10ga6ir1s4kpi31bvybc00ubwi4j].[sum:Calculation_913667810992979968:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10ga6ir1s4kpi31bvybc00ubwi4j].[none:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.10ga6ir1s4kpi31bvybc00ubwi4j].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10ga6ir1s4kpi31bvybc00ubwi4j].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10ga6ir1s4kpi31bvybc00ubwi4j].[Multiple Values]</rows>
        <cols>[federated.10ga6ir1s4kpi31bvybc00ubwi4j].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'><![CDATA[Ratio between Imports and Non Imports - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SnippedDf' name='federated.10ga6ir1s4kpi31bvybc00ubwi4j' />
          </datasources>
          <datasource-dependencies datasource='federated.10ga6ir1s4kpi31bvybc00ubwi4j'>
            <column datatype='real' name='[Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ratio]' derivation='Sum' name='[sum:Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10ga6ir1s4kpi31bvybc00ubwi4j].[sum:Ratio:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10ga6ir1s4kpi31bvybc00ubwi4j].[none:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10ga6ir1s4kpi31bvybc00ubwi4j].[sum:Ratio:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10ga6ir1s4kpi31bvybc00ubwi4j].[sum:Ratio:qk]</rows>
        <cols>[federated.10ga6ir1s4kpi31bvybc00ubwi4j].[none:Year:qk]</cols>
        <pages>
          <column>[federated.10ga6ir1s4kpi31bvybc00ubwi4j].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='99' lines='true' mark-type='all' size='3' start='0' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Difference Between Non Imports and Imports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SnippedDf' name='federated.10ga6ir1s4kpi31bvybc00ubwi4j' />
          </datasources>
          <datasource-dependencies datasource='federated.10ga6ir1s4kpi31bvybc00ubwi4j'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Diff' datatype='integer' name='[diff]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff]' derivation='Sum' name='[sum:diff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10ga6ir1s4kpi31bvybc00ubwi4j].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10ga6ir1s4kpi31bvybc00ubwi4j].[sum:diff:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ga6ir1s4kpi31bvybc00ubwi4j].[sum:diff:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10ga6ir1s4kpi31bvybc00ubwi4j].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10ga6ir1s4kpi31bvybc00ubwi4j].[sum:diff:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ga6ir1s4kpi31bvybc00ubwi4j].[sum:diff:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10ga6ir1s4kpi31bvybc00ubwi4j].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10ga6ir1s4kpi31bvybc00ubwi4j].[sum:diff:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([federated.10ga6ir1s4kpi31bvybc00ubwi4j].[sum:diff:qk] + [federated.10ga6ir1s4kpi31bvybc00ubwi4j].[sum:diff:qk])</rows>
        <cols>[federated.10ga6ir1s4kpi31bvybc00ubwi4j].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SnippedDf' name='federated.10ga6ir1s4kpi31bvybc00ubwi4j' />
          </datasources>
          <datasource-dependencies datasource='federated.10ga6ir1s4kpi31bvybc00ubwi4j'>
            <column caption='Total' datatype='integer' name='[Calculation_913667810992979968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VALUE.x]+[VALUE.y]' />
            </column>
            <column datatype='integer' name='[VALUE.x]' role='measure' type='quantitative' />
            <column datatype='integer' name='[VALUE.y]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_913667810992979968]' derivation='Sum' name='[sum:Calculation_913667810992979968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10ga6ir1s4kpi31bvybc00ubwi4j].[sum:Calculation_913667810992979968:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10ga6ir1s4kpi31bvybc00ubwi4j].[none:Year:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.10ga6ir1s4kpi31bvybc00ubwi4j].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='34000' id='3' name='Sheet 1' w='49200' x='800' y='1000'>
              </zone>
              <zone h='46125' id='10' name='Sheet 2' show-title='false' w='49200' x='800' y='52875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='32' h='7500' id='6' is-fixed='true' param='horz' w='98400' x='800' y='35000'>
                <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='2' h='7500' id='9' looped='0' name='Sheet 1' name1='Sheet 3' name2='Sheet 5' synchronized='1' w='98400' x='800' y='35000'>
                </zone>
              </zone>
              <zone h='34000' id='11' name='Sheet 3' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='46125' id='12' name='Sheet 4' w='49200' x='50000' y='52875'>
              </zone>
              <zone h='10375' id='15' name='Sheet 5' w='98400' x='800' y='42500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8000' id='8' name='Sheet 1' pane-specification-id='2' param='[federated.10ga6ir1s4kpi31bvybc00ubwi4j].[:Measure Names]' w='14000' x='34500' y='45750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
